{
    "name": "",
    "composer": "",
    "parts": {
        "1": {
            "part_no": 1,
            "start_x": 554.0,
            "measure_counter": 0,
            "spacing": 2,
            "rows": 1,
            "notes": [
                {
                    "pitch": 2,
                    "lenght": 8,
                    "position": [
                        554.0,
                        80
                    ],
                    "first": true,
                    "dotted": false
                },
                {
                    "pitch": 6,
                    "lenght": 8,
                    "position": [
                        554.0,
                        128
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 6,
                    "lenght": 8,
                    "position": [
                        554.0,
                        190
                    ],
                    "first": true,
                    "dotted": false
                },
                {
                    "pitch": 6,
                    "lenght": 8,
                    "position": [
                        554.0,
                        238
                    ],
                    "first": false,
                    "dotted": false
                }
            ],
            "notations": [],
            "notation_at_current_pos": false
        }
    },
    "spacing": 2
}