{
    "name": "",
    "composer": "",
    "parts": {
        "1": {
            "part_no": 1,
            "start_x": 529.0,
            "measure_counter": 4,
            "spacing": 2,
            "rows": 1,
            "notes": [
                {
                    "pitch": 5,
                    "lenght": 8,
                    "position": [
                        529.0,
                        80
                    ],
                    "first": true,
                    "dotted": false
                },
                {
                    "pitch": 6,
                    "lenght": 8,
                    "position": [
                        529.0,
                        128
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 5,
                    "lenght": 8,
                    "position": [
                        529.0,
                        190
                    ],
                    "first": true,
                    "dotted": false
                },
                {
                    "pitch": 6,
                    "lenght": 8,
                    "position": [
                        529.0,
                        238
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 3,
                    "lenght": 16,
                    "position": [
                        529.0,
                        300
                    ],
                    "first": true,
                    "dotted": false
                },
                {
                    "pitch": 2,
                    "lenght": 2,
                    "position": [
                        529.0,
                        410
                    ],
                    "first": true,
                    "dotted": false
                },
                {
                    "pitch": 5,
                    "lenght": 2,
                    "position": [
                        529.0,
                        422
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 2,
                    "lenght": 2,
                    "position": [
                        529.0,
                        434
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 5,
                    "lenght": 2,
                    "position": [
                        529.0,
                        446
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 10,
                    "lenght": 4,
                    "position": [
                        529.0,
                        458
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 9,
                    "lenght": 4,
                    "position": [
                        529.0,
                        482
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 2,
                    "lenght": 4,
                    "position": [
                        529.0,
                        520
                    ],
                    "first": true,
                    "dotted": true
                }
            ],
            "notations": [],
            "notation_at_current_pos": false
        }
    },
    "spacing": 2
}