{
    "name": "",
    "composer": "",
    "parts": {
        "1": {
            "part_no": 1,
            "start_x": 526,
            "measure_counter": 8,
            "spacing": 4,
            "rows": 1,
            "notes": [
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 8,
                    "position": [
                        526,
                        80
                    ]
                },
                {
                    "text": "\u30d2",
                    "pitch": 14,
                    "lenght": 8,
                    "position": [
                        526,
                        128
                    ]
                },
                {
                    "text": "\u30d2",
                    "pitch": 14,
                    "lenght": 8,
                    "position": [
                        526,
                        190
                    ]
                },
                {
                    "text": "\u30d2",
                    "pitch": 14,
                    "lenght": 8,
                    "position": [
                        526,
                        238
                    ]
                },
                {
                    "text": "\u30d2",
                    "pitch": 14,
                    "lenght": 8,
                    "position": [
                        526,
                        300
                    ]
                }
            ]
        },
        "2": {
            "part_no": 2,
            "start_x": 506,
            "measure_counter": 0,
            "spacing": 4,
            "rows": 1,
            "notes": [
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 8,
                    "position": [
                        506,
                        80
                    ]
                },
                {
                    "text": "\u30ed",
                    "pitch": 2,
                    "lenght": 8,
                    "position": [
                        506,
                        128
                    ]
                },
                {
                    "text": "\u30ed",
                    "pitch": 2,
                    "lenght": 8,
                    "position": [
                        506,
                        190
                    ]
                },
                {
                    "text": "\u30c4",
                    "pitch": 5,
                    "lenght": 8,
                    "position": [
                        506,
                        238
                    ]
                },
                {
                    "text": "\u30c4",
                    "pitch": 5,
                    "lenght": 8,
                    "position": [
                        506,
                        300
                    ]
                },
                {
                    "text": "\u30c4",
                    "pitch": 5,
                    "lenght": 8,
                    "position": [
                        506,
                        348
                    ]
                }
            ]
        },
        "3": {
            "part_no": 3,
            "start_x": 486,
            "measure_counter": 4,
            "spacing": 4,
            "rows": 1,
            "notes": [
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 16,
                    "position": [
                        486,
                        80
                    ]
                },
                {
                    "text": "\u30c4",
                    "pitch": 5,
                    "lenght": 16,
                    "position": [
                        486,
                        190
                    ]
                },
                {
                    "text": "\u30d2",
                    "pitch": 14,
                    "lenght": 2,
                    "position": [
                        486,
                        300
                    ]
                },
                {
                    "text": "\u30d2",
                    "pitch": 14,
                    "lenght": 2,
                    "position": [
                        486,
                        312
                    ]
                },
                {
                    "text": "\u30c4",
                    "pitch": 5,
                    "lenght": 2,
                    "position": [
                        486,
                        324
                    ]
                },
                {
                    "text": "\u30c4",
                    "pitch": 5,
                    "lenght": 2,
                    "position": [
                        486,
                        336
                    ]
                },
                {
                    "text": "\u30d2",
                    "pitch": 14,
                    "lenght": 4,
                    "position": [
                        486,
                        348
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        486,
                        372
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        486,
                        410
                    ]
                },
                {
                    "text": "\u30c4",
                    "pitch": 5,
                    "lenght": 4,
                    "position": [
                        486,
                        434
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        486,
                        458
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        486,
                        482
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        486,
                        520
                    ]
                }
            ]
        },
        "4": {
            "part_no": 4,
            "start_x": 466,
            "measure_counter": 8,
            "spacing": 4,
            "rows": 1,
            "notes": [
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        466,
                        80
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        466,
                        104
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        466,
                        128
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        466,
                        152
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        466,
                        190
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        466,
                        214
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        466,
                        238
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        466,
                        262
                    ]
                },
                {
                    "text": "\u30c4",
                    "pitch": 5,
                    "lenght": 4,
                    "position": [
                        466,
                        300
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        466,
                        324
                    ]
                },
                {
                    "text": "\u30c4",
                    "pitch": 5,
                    "lenght": 4,
                    "position": [
                        466,
                        348
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        466,
                        372
                    ]
                },
                {
                    "text": "\u30c4",
                    "pitch": 5,
                    "lenght": 4,
                    "position": [
                        466,
                        410
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        466,
                        434
                    ]
                },
                {
                    "text": "\u30c4",
                    "pitch": 5,
                    "lenght": 4,
                    "position": [
                        466,
                        458
                    ]
                },
                {
                    "text": "\u30cf",
                    "pitch": 12,
                    "lenght": 4,
                    "position": [
                        466,
                        482
                    ]
                },
                {
                    "text": "\u30c4",
                    "pitch": 5,
                    "lenght": 8,
                    "position": [
                        466,
                        520
                    ]
                }
            ]
        }
    }
}