{
    "name": "",
    "composer": "",
    "parts": {
        "1": [
            {
                "text": "\u30cf",
                "pitch": 12,
                "lenght": 8,
                "position": [
                    516,
                    80
                ]
            },
            {
                "text": "\u30cf",
                "pitch": 12,
                "lenght": 8,
                "position": [
                    516,
                    128
                ]
            },
            {
                "text": "\u30c4",
                "pitch": 5,
                "lenght": 8,
                "position": [
                    516,
                    190
                ]
            },
            {
                "text": "\u30c4",
                "pitch": 5,
                "lenght": 8,
                "position": [
                    516,
                    238
                ]
            }
        ]
    }
}