{
    "name": "",
    "composer": "",
    "parts": {
        "1": {
            "part_no": 1,
            "start_x": 529.0,
            "measure_counter": 0,
            "spacing": 4,
            "rows": 1,
            "notes": [
                {
                    "pitch": 1,
                    "lenght": 8,
                    "position": [
                        529.0,
                        80
                    ],
                    "first": true,
                    "dotted": false
                },
                {
                    "pitch": 2,
                    "lenght": 8,
                    "position": [
                        529.0,
                        128
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 5,
                    "lenght": 8,
                    "position": [
                        529.0,
                        190
                    ],
                    "first": true,
                    "dotted": false
                },
                {
                    "pitch": 7,
                    "lenght": 8,
                    "position": [
                        529.0,
                        238
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 2,
                    "lenght": 16,
                    "position": [
                        529.0,
                        300
                    ],
                    "first": true,
                    "dotted": false
                }
            ],
            "notations": [],
            "notation_at_current_pos": false
        },
        "2": {
            "part_no": 2,
            "start_x": 504.0,
            "measure_counter": 0,
            "spacing": 4,
            "rows": 1,
            "notes": [
                {
                    "pitch": 1,
                    "lenght": 8,
                    "position": [
                        504.0,
                        80
                    ],
                    "first": true,
                    "dotted": false
                },
                {
                    "pitch": 2,
                    "lenght": 8,
                    "position": [
                        504.0,
                        128
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 1,
                    "lenght": 8,
                    "position": [
                        504.0,
                        190
                    ],
                    "first": true,
                    "dotted": false
                },
                {
                    "pitch": 2,
                    "lenght": 8,
                    "position": [
                        504.0,
                        238
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 2,
                    "lenght": 8,
                    "position": [
                        504.0,
                        300
                    ],
                    "first": true,
                    "dotted": false
                },
                {
                    "pitch": 2,
                    "lenght": 8,
                    "position": [
                        504.0,
                        348
                    ],
                    "first": false,
                    "dotted": false
                }
            ],
            "notations": [],
            "notation_at_current_pos": false
        },
        "3": {
            "part_no": 3,
            "start_x": 479.0,
            "measure_counter": 0,
            "spacing": 4,
            "rows": 1,
            "notes": [
                {
                    "pitch": 8,
                    "lenght": 8,
                    "position": [
                        479.0,
                        80
                    ],
                    "first": true,
                    "dotted": false
                },
                {
                    "pitch": 9,
                    "lenght": 8,
                    "position": [
                        479.0,
                        128
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 1,
                    "lenght": 2,
                    "position": [
                        479.0,
                        190
                    ],
                    "first": true,
                    "dotted": false
                },
                {
                    "pitch": 2,
                    "lenght": 2,
                    "position": [
                        479.0,
                        202
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 3,
                    "lenght": 2,
                    "position": [
                        479.0,
                        214
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 5,
                    "lenght": 2,
                    "position": [
                        479.0,
                        226
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 3,
                    "lenght": 4,
                    "position": [
                        479.0,
                        238
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 5,
                    "lenght": 4,
                    "position": [
                        479.0,
                        262
                    ],
                    "first": false,
                    "dotted": false
                },
                {
                    "pitch": 2,
                    "lenght": 16,
                    "position": [
                        479.0,
                        300
                    ],
                    "first": true,
                    "dotted": false
                }
            ],
            "notations": [],
            "notation_at_current_pos": false
        }
    },
    "spacing": 4
}